Made by Eir (/u/WD200019, she/her)

If on a version before CYF 0.6.6 LTS 2, the contents of "apple" folder must be moved inside "Audio" and "Sprites" as fitting, and the paths used in the wave should be updated.
They're placed in an outside folder like this to prevent all assets from preloading when opening the mod, which hangs for a long time (there are over 6000 images!)

Give credit to me if used.
The original idea is not mine, it was done by OceanBagel on youtube, as part of Troll Mod 4 for Undertale. See their video here: https://youtube.com/watch?v=Ru1MK99uCe4
